###################################################################
##
## Name     : refhw
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN refhw

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION CORE_STATE = ACTIVE
OPTION IP_GROUP = USER


## Bus Interfaces
BUS_INTERFACE BUS = PORTA, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF

## Generics for VHDL or Parameters for Verilog

## Ports
PORT Clk = "", DIR = I
PORT Rst = "", DIR = I
PORT BRAM_Rst_A = "BRAM_Rst", DIR = I, BUS = PORTA
PORT BRAM_Clk_A = "BRAM_Clk", DIR = I, BUS = PORTA
PORT BRAM_EN_A = "BRAM_EN", DIR = I, BUS = PORTA
PORT BRAM_WEN_A = "BRAM_WEN", DIR = I, VEC = [0:3], BUS = PORTA
PORT BRAM_Addr_A = "BRAM_Addr", DIR = I, VEC = [0:31], BUS = PORTA
PORT BRAM_Din_A = "BRAM_Din", DIR = O, VEC = [0:31], BUS = PORTA
PORT BRAM_Dout_A = "BRAM_Dout", DIR = I, VEC = [0:31], BUS = PORTA

END
